# spiderchengtong

./: README.md  pom.xml
src/main/java/com/zx/executor/: Main.java
src/main/java/com/zx/task/: BaseTask.java  DynamicThreadNumTask.java  GetIPTask.java  SpiderTask.java
src/main/java/com/zx/test/: ScheduleTest.java  test.java
src/main/java/com/zx/util/: ConfigUtil.java  HtmlUnitUtil.java  HttpClientUtil.java  RedisUtil.java  ResolveUtil.java  SeleniumUtil.java  ThreadExceptionHandler.java  TimeUtil.java
src/main/resources/: config.properties  log4j.properties
