#超时时间
#TIMEOUT=6000 12000   16：00 30.720
TIMEOUT=8000
#等待时间
WAIT_TIME=14000
#标准线程数
THREAD_NUMBER=100
#获取ip间隔时间
GET_IP_INTERVAL=60
#获取ip路径
#IP_PATH=http://www.66ip.cn/nmtq.php?getnum=100&isp=0&anonymoustype=3&start=&ports=&export=&ipaddress=&area=1&proxytype=1&api=66ip
IP_PATH=http://23915123285646607.standard.hutoudaili.com/?num=400&area_type=1&scheme=1&anonymity=3&style=3&order=1
#redis的key
IP_QUEUE_NAME=ip
#爬取的路径
SPIDER_PATH=https://www.pipipan.com/fs/14608903-206068066
#是否是主进程
IS_MASTER=true

###Redis
REDIS_IP=118.89.200.48
REDIS_PORT=6379