log4j.rootLogger=DEBUG,CONSOLE


#######文件
##将日志输出到滚动文件
#log4j.appender.ZX=org.apache.log4j.RollingFileAppender
##编码
#log4j.appender.ZX.Encoding=UTF-8
##Windows文件路径
#log4j.appender.ZX.File=D:\\zhengxing\\zhengxing.log
##linux文件路径
##log4j.appender.ZX.File=/zhengxing.log
##文件最大大小，到达该大小后，文件创建新的，例如zhengxing.log.1
#log4j.appender.ZX.MaxFileSize=10MB
##可产生的滚动文件的最大数
#log4j.appender.ZX.MaxBackupIndex=100
##输出日志最低等级
#log4j.appender.ZX.Threshold=DEBUG
##立即输出消息，默认为true
#log4j.appender.ZX.ImmediateFlush=true
##将消息追加到文件，默认为true，为false时会覆盖
#log4j.appender.ZX.Append=true
##自定义日志输出格式
#log4j.appender.ZX.layout=org.apache.log4j.PatternLayout
##输出格式
#log4j.appender.ZX.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c] %m%n

######控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=GBK
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c] %m%n

##屏蔽com.gargoylesoftware包和org.apache.http包的日志
log4j.logger.com.gargoylesoftware.htmlunit=OFF
log4j.logger.org.apache.http=OFF